[tox]
envlist = py37
tox_pip_extensions_ext_pip_custom_platform = true
tox_pip_extensions_ext_venv_update = true

[testenv]
envdir = venv
setenv = PYTHONPATH = .
passenv = HOME SSH_AUTH_SOCK USER
deps=
    -rrequirements-dev.txt
commands=
    pre-commit install -f --install-hooks
    coverage run -m pytest --strict -rxs --durations 10 {posargs:tests}
    coverage report -m --show-missing
    pre-commit run --all-files
    mypy kb4gc

[testenv:venv]
deps=
    -rrequirements-dev.txt
commands=

[testenv:install-hooks]
commands =
    pre-commit install -f --install-hooks
